# Production Environment Configuration for Render.com

# Application Settings
NODE_ENV=production
PORT=3000

# Supabase Configuration (Set these in Render.com dashboard)
# VITE_SUPABASE_URL=your_supabase_project_url_here
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Example:
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Optional: Additional Configuration
# VITE_APP_NAME=LiveBid Auction Platform
# VITE_API_URL=https://your-api-url.com
